.container-fluid {
  background-color: #003580;
}
.d-grid{
  grid-template-rows: auto;
  grid-template-columns: 40rem 32rem;
}
.section-1{
  padding-left: 4rem;
  padding-bottom: 3rem;
  grid-template-columns: 39rem auto;
  grid-template-rows: auto;
  grid-gap: 5rem;
}
li{
  list-style: none;
  margin: 1.7rem;
}
.fa-check-circle-o{
  font-weight: lighter;
}
.section{
  background-color: #efecec;
  padding: 5rem;
}
.sub-boxes{
  margin-top: 3rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 5rem;
}
.sub-boxes .card{
  padding: 1.6rem;
  box-shadow: 2px 1px 1px 1px rgba(0, 0, 0, 0.2);
}
footer{
  background-color: #003580;
}
.footer1-grid{
  padding: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 35rem 30rem;
}
.footer-links{
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  padding: 3rem;
  color: white;
}
hr{
  color: white;
}
